public String longestPalindrome(String s)
    {
     String max = "";
     
     if (s.length() == 0)
         return max;
     
     int i = 0, j = 0, count = 0;
     
     while ( i < s.length() && j < s.length())
     {
      int start = i, end = j;
      
      while( start >= 0 && end < s.length() && s.charAt(start) == s.charAt(end) )
      {
        start--;
        end++;
      }
      
      if (  count < (end - start - 1) )
      {
          max = s.substring(start+1, end);
          count = end - start - 1;
      }
      
      if ( i == j )
          j++;
      
      else i++;
     }
    
     return max;
    }
