public int atoi(String str) {
		str = str.trim();
		int length = str.length();
		if (length == 0)
			return 0;
		int i = 0;
		boolean minus = false;
		if (str.charAt(0) == '-') {
			minus = true;
			i++;
		} else if (str.charAt(0) == '+') {
			i++;
		}
		long MIN_VALUE = Integer.MIN_VALUE;
		long MAX_VALUE = Integer.MAX_VALUE;
		long num = 0;
		boolean finished = false;
		for (; i < length && !finished; i++) {
			char c = str.charAt(i);
			if (c >= '0' && c <= '9') {
				num *= 10;
				num += c - '0';
			} else {
				finished = true;
			}
			if (minus && 0 - num < MIN_VALUE) {
				return Integer.MIN_VALUE;
			}
			if (!minus && num > MAX_VALUE) {
				return Integer.MAX_VALUE;
			}
		}
		return minus ? new Long(0 - num).intValue() : new Long(num).intValue();
	}
