public class Solution {
    public int[] twoSum(int[] numbers, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
    int len=numbers.length;
    int[] rs = new int[2];
    HashMap<Integer,Integer> hash=new HashMap<Integer,Integer>();
    for(int i=0;i<len;i++)
    { 
       hash.put(numbers[i],i);

    }

    for(int i=0;i<len;i++)
   {
        if (hash.containsKey(target-numbers[i]))
    	{
    	  int j = hash.get(target-numbers[i]);
    	  if (i != j){
        	  i++;
        	  j++;
        	  rs[0] = (i<j)? i : j;
        	  rs[1] = (i<j)? j : i;
        	  return rs;
    	  }

      }   
   }
	return rs;

}
}
